<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uuzuche.com.zxingdemo.UpdatePasswordActivity"
    android:orientation="vertical"
    >

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        >

        <EditText
            android:id="@+id/password_edit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="新密码"
            android:layout_marginTop="30dp"
            />

        <EditText
            android:id="@+id/confirm_password_edit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="确认新密码"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/password_edit"
            />

        <Button
            android:id="@+id/button_update"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="确认修改"
            android:background="#0771b9"
            android:layout_below="@+id/confirm_password_edit"
            android:layout_marginTop="24dp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_update"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pingheng"
                android:layout_marginTop="12dp"
                android:scaleType="centerInside"
                />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
