<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_image_rela"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bmp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_image_rela"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="30dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/username_rela"
            android:layout_marginTop="12dp"
            >
            <ImageView
                android:id="@+id/username_textview"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/usr"
                android:gravity="center"
                />
            <EditText
                android:id="@+id/username_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="40dp"
                android:hint="用户名"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/password_rela"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/username_rela"
            android:layout_marginTop="12dp"
            >
            <ImageView
                android:id="@+id/password_textview"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/pwd"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                />
            <EditText
                android:id="@+id/password_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="密码"
                android:paddingLeft="40dp"
                android:password="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/password_rela"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            >
            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:text="立即登录"
                android:textColor="#ffffff"
                android:background="@drawable/button_bg"
                />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
